{
    "extends": ["eslint:recommended", "google"],
    "rules": {
        "linebreak-style": 0,
        "no-console": 0,
        "space-return-throw-case": 0,
        "no-empty-label": 0,
        "space-after-keywords": 0,
        "space-before-keywords": 0,
        "curly": [0, "multi"]
    },
    "globals": {
        "importScripts": true
    }
}