{
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "apache-server-configs": "^4.1.0",
    "babel-loader": "^8.3.0",
    "browser-sync": "^2.26.14",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "del": "^6.0.0",
    "eslint-config-google": "^0.14.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "pnpm": "^7.14.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.8.0",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-build": "^6.1.2",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "engines": {
    "node": "16"
  },
  "private": true,
  "scripts": {
    "start": "webpack --config webpack.dev.js --watch --progress",
    "build": "webpack --config webpack.prod.js"
  },
  "eslintConfig": {
    "extends": "google"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "firebase": "^9.14.0",
    "firebase-admin": "^11.2.1",
    "firebase-functions": "^4.0.2",
    "firebaseui": "^6.0.1"
  }
}
